plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

group 'xyz.oribuin'
version '1.0.1'
compileJava.options.encoding = 'UTF-8'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()

    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://repo.rosewooddev.io/repository/public/' }
    maven { url 'http://repo.extendedclip.com/content/repositories/placeholderapi/' }
    maven { url 'https://repo.codemc.org/repository/maven-public' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    shadow 'org.spigotmc:spigot:1.16.4'
    implementation fileTree(dir: 'implementation', includes: ['*.jar'])
    implementation 'io.github.bananapuncher714:NBTEditor:7.16'
}

shadowJar {
    archiveClassifier.set(null)

    relocate ('xyz.oribuin.orilibrary', 'xyz.oribuin.rainbowboots.libs.orilib')
    relocate ('io.github.bananapuncher', 'xyz.oribuin.rainbowboots.libs.nbt')
}